.root{
    display: flex;
    min-height: 150px;
    .left{
        flex: 3;
        display: flex;
        flex-wrap: wrap;
        .basicItem{
            width: 50%;
            display: flex;
            label {
                // flex: 1;
                width: 25%;
                margin-right: 6px;
                text-align: justify;
                &:after {
                    content: '';
                    display: inline-block;
                    padding-right: 100%;
                }
            }

        }
    }
    .right{
        flex: 1;
        img{
            max-width: 100%;
            border-radius: 50%;
        }
    }
}