.root{
    //
    .timelineDetail{
        border: 1px dashed rgba(0, 0, 0, 0.12);
        margin-top: .5em;
        padding: .5em 2em; 
    }
    .workDetail{
    }
    .resposibility{
        margin: 0;
        display: flex;
        .respTitle{
            // float: left;
        }
        .respDetail{
            flex: 1;
            list-style: none;
            padding-left: 0;
        }
    }
}