.resume {
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    width: 21cm;
    // height: 29.7cm;
    margin: 20px auto 20px;
    background: white;
    -webkit-box-shadow: 6px 4px 8px rgba(0,0,0,0.1);
    box-shadow: 6px 4px 8px rgba(0,0,0,0.1);
    font-size: 14px;
    // font-size: 12pt;
    font-family: "sans-serif";
    position: relative;
}